# photo-repo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ben/file/cabinet/: CorsConfiguration.java  FileCabinetApplication.java  GridFSConfig.java
src/main/java/com/ben/file/cabinet/model/: Artifact.java  Profile.java
src/main/java/com/ben/file/cabinet/repository/: ArtifactRepository.java  ProfileRepository.java
src/main/java/com/ben/file/cabinet/service/: ArtifactService.java  ProfileService.java
src/main/java/com/ben/file/cabinet/service/impl/: ArtifactServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/ben/file/cabinet/web/: ArtifactController.java  DownloadController.java  ProfileController.java
src/main/java/com/personal/ben/photorepo/: CorsConfiguration.java  PhotoRepoApplication.java
src/main/java/com/personal/ben/photorepo/model/: Photo.java
src/main/java/com/personal/ben/photorepo/repository/: PhotoRepository.java
src/main/java/com/personal/ben/photorepo/service/: PhotoService.java
src/main/java/com/personal/ben/photorepo/service/impl/: PhotoServiceImpl.java
src/main/java/com/personal/ben/photorepo/web/: DownloadController.java  PhotoController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: upload.html
src/test/groovy/photorepo/service/impl/: PhotoServiceImplSpec.groovy
src/test/java/com/personal/ben/photorepo/: PhotoRepoApplicationTests.java
