    spring.servlet.multipart.max-file-size=100MB
    spring.servlet.multipart.max-request-size=100MB

    spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
    spring.data.mongodb.database=filecabinet

    # Server Configuration
    server.port=8080

    # Logging Configuration
    logging.level.org.springframework.data.mongodb=DEBUG
    logging.level.com.ben.file.cabinet=DEBUG